* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    text-align: center;
}

main {
    background: #b5d6e9;
    height: 70vh;
    position: relative;
    top: 15vh;
    margin: auto 0;
    padding: 2rem;
}

#settings-box {
    display: flex;
    justify-content: flex-end;
}

button {
    cursor: pointer;
    color: #000;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid #fff;
    padding: 10px;
}

#text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

h1 {
    font-size: 2.4rem;
    font-family: 'Domine', serif;
}

p {
    font-size: 1.3rem;
}

#idea-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

#idea-box::before {
    content: "";
    position: absolute;
    height: 300px;
    width: 300px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

#idea {
    font-size: 1.6rem;
    max-width: 700px;
    margin: 0 auto;
    z-index: 1;
}

#heart-img {
    width: 30px;
    height: 30px;
    margin: 4px auto;
}

footer {
    margin-top: 6vh;
    font-size: 0.8rem;
}