{
    "manifest_version": 2,
    "name": "Tiny Break",
    "description": "Created to take care of you while you work on the computer. It reminds you to take care of your mind, body and spirit.",
    "version": "1.0",
    "author": "Julia Lojek",
    "icons": {
        "16": "images/logo-16.png",
        "32": "images/logo-32.png",
        "48": "images/logo-48.png",
        "128": "images/logo-128.png"
    },
    "browser_action": {
        "deafult_title": "Tiny Break",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/logo-16.png",
            "32": "images/logo-32.png",
            "48": "images/logo-48.png",
            "128": "images/logo-128.png"
          }
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "chrome_url_overrides": { "newtab": "newtab.html" },
    "options_ui": {
        "chrome_style": true,
        "page": "options.html",
        "open_in_tab": false
    }
}