<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Break options</title>
    <link href="https://fonts.googleapis.com/css?family=Domine|Raleway&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h3>Personalize your Tiny Break!</h3>
    <label>
        Enter your name or nickname:
        <input type="text" id="username" />
    </label>
    <br>
    <label>
      Choose background color:
      <select id="bgcolor">
          <option value="#b5d6e9">Sky Blue</option>
          <option value="#b7c0ca">Grey</option>
          <option value="#d6b6d1">Pink</option>
          <option value="#fad48e">Yellow</option>
          <option value="#9dd1ca">Mint</option>
      </select>
    </label>
    <br>
    <br>
    <div id="status"></div>
    <button id="save">Save</button>
    
    <script src="options.js"></script>
    </body>
</html>