<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new tab by Tiny Break</title>
    <link href="https://fonts.googleapis.com/css?family=Domine|Raleway&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <main>
        <div id="settings-box">
            <button id="options">options</button>
        </div>
        <div id="text">
            <div>
                <h1 id="greeting">Hi there!</h1>
                <p>How are you? If you have a moment...</p>
            </div>
            <div id="idea-box">
                <p id="idea"></p>
            </div>
            <div id="care-box">
                <p>Take care!</p>
                <img id="heart-img" src="./images/black-128.png" />
            </div>
        </div>
    </main>
    <script src="newtab.js"></script>
</body>
</html>
